NODE_ENV="development"

CLIENT="localhost:3000"
SERVER_PORT="5000"
JWT_SECRET="YOUR_SECRET"

MONGO_URI="mongodb://localhost:27017/"

EXCHANGE_API_ENDPOINT="https://open.er-api.com/v6/latest"
GROQ_API_KEY="YOUR_GROQ_API_KEY"